{:deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        reagent/reagent           {:mvn/version "1.1.1"}}
 :aliases
 {;; For updating Clojure dependencies
  :outdated {:replace-deps {olical/depot        {:mvn/version "2.3.0"}
                            org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts
             ["-m" "depot.outdated.main"]}
  ;; Build minimized
  :prod     {:main-opts
             ["-m" "cljs.main"
              "--optimizations" "advanced"
              "--compile-opts" "webapp.cljs.edn"
              "--compile" "hummi.main"]}
  ;; Launch an interactive REPL build
  :dev      {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                           org.slf4j/slf4j-nop       {:mvn/version "2.0.2"}}
             :extra-paths ["resources" "test" "target"]
             :main-opts
             ["-m" "figwheel.main" "--build" "webapp" "--repl"]}}}
